<html>
    <head>
        <title>Linkedin</title>
        <script src="https://kit.fontawesome.com/8c82f4553b.js" crossorigin="anonymous"></script>
        <style type="text/css">

            body {
                margin: 0px;
            }
            .sticky {
                position: fixed;
                top: 0;
                width:100%;
            }

            .searchbar {
                background-color: #0072b1;
                height: 100px;
            }
            
            #leftarrow {
                font-size: 50px;
                padding: 25px 30px 25px 30px;
                color: white !important;
                vertical-align: top;
                display: inline-block;
            }

            #searchicon {
                font-size: 40px;
                padding: 25px 0px 35px 30px;
                color: white;
                vertical-align: top;
                display: inline-block;
            }

            #searchbar {
                width: 70%;
                margin: 15px 10px 25px 5px;
                padding-bottom: 10px;   
                background: transparent;
                color: white;
                border: none;
                background-image: url('searchicon.png');
                border-bottom: 3px solid white;
                vertical-align: top;
                display: inline-block;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #ellipse {
                font-size: 50px;
                padding: 25px 30px 25px 30px;
                color: white !important;
                vertical-align: top;
                display: inline-block;
            }

            .admin {
                margin-top: -40px;
                height: 50px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                color: #0072b1;;
                font-size: 30px;
                text-align: center;
            }
            .viewadmin {
                margin-top:5px;
                padding-top:10px;
            }
            
            .profilehome {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }

            #linkedin-back {
                width: 100%;
                height: 200px;
            }

            #profile-pic {
                margin: -100px 0px 0px 30px; 
                border-bottom: 2px solid grey;
            }
            .follow {
                margin-top: 30px;
                float: right;
                color: grey;
                margin-right: 30px;
                font-size: 25px;
            }
            #tick {
                font-size: 25px;
                color: grey;
            }

            .name {
                margin: 20px 0px 0px 30px;
                color: black;
                font-size: 60px;
            }
            .info {
                margin: 10px 0px 0px 30px;
                color: grey;
                font-size: 30px;
            }
            .moreinfo {
                margin: 20px 0px 30px 30px;
                color: black;
                font-size: 30px;
            }

            .visit {
                background-color: #0072b1;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px 3% 0px 3%;
                width: 94%;
            }
            #external-link {
                color: white;
                font-size: 35px;
            }
           
            .my-pic {
                border-radius: 50%;
                width: auto;
                height: 3%;
                float:left;
                margin: 30px 25px 10px 30px;
            }
            .my-pic-followup {
                color: black;
                font-size: 25px;
                margin: 50px 5px 10px 40px;
            }

            #navigation {
                width: 95%;
                text-align: center;
                margin-left: -40px;
                margin-top:60px;    
            }

            li {
			    display: inline;
                margin: 0px 3px;
		    }

            a {
                font-size: 35px;
                color: grey;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 4% 20px 4%;
                
            }
            a.on {
			color: #0072b1;
            border-bottom: 4px solid #0072b1;
		    }
            
            .greybar {
                background-color: rgb(236, 236, 236);
                margin-top:4px;
                height: 20px;
            }

            .overview {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                color: rgb(83, 82, 82);
            }
            
            .row1 {
                margin-bottom: 20px;
            }
            .row2 {
                margin-bottom: -10px;
            }
            .col1 {
                margin: 30px 0px 30px 30px;
                display: inline-block;
                width: 30%;
            }
            .col2 {
                width: 60%;
                display: inline-block;
                margin: 20px 30px 20px 0px;
            }
            .links {
                padding: 0px 0px 0px 0px;
                color:#0000EE;
                text-transform: none;
            }

            .Also-Viewed {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                color: rgb(83, 82, 82);
            }

            .followed-img {
                float:left;
                margin: 10px 40px 10px 20px;
                width: 13%;
            }

            .plusFollow {
                cursor: pointer;
                float: right;
                margin: 40px 50px;
                color: #0072b1;
            }
            hr {
                background-color: honeydew;
                color:rgb(206, 202, 202)
            }
        </style>
    </head>

    <body>
        <div classs="header" id="myHeader">
            <div class="searchbar">
                <i class="fas fa-arrow-left" id="leftarrow"></i>
                <i class="fas fa-search" id="searchicon"></i>
                <input type="search" placeholder="Search" id="searchbar">
                <i class="fas fa-ellipsis-v" id="ellipse"></i>
            </div> 

            <div class="admin">
                <p classs="viewadmin"><b>VIEW AS ADMIN</b></p>
            </div>
        </div>

        <div class="profilehome">
            <img src="linkedin-background.jpg" id="linkedin-back"/>
            <img src="profilepic.jpeg" id="profile-pic"/>
            <div class="follow">
                <i class="fas fa-check" id="tick"></i>
                Following
            </div>

            <p class="name">YaarMe</p>
            <p class="info">Information Services &middot; Raipur, Chhattisgarh &middot; 47 followers</p>
            <p class="moreinfo">Building the world's most luxurious social media.</p>

            <button type="button" class="visit"><b>VISIT WEBSITE </b><i class="fas fa-external-link-alt" id="external-link"></i></button>
            
            <img src="mypic.jpg" class="my-pic"/>
            <p class="my-pic-followup">Nakul works here</p>

            <ul id="navigation">
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#" class="on"><b>About</b></a></li>
                <li><a href="#"><b>Jobs</b></a></li>
                <li><a href="#"><b>People</b></a></li>
            </ul>
        </div>

        <div class="greybar"></div>
        <div class="overview">
            <p  style="color:black; margin: 30px 20px 20px 30px;">Overview</p>
            <p  style="color: rgb(83, 82, 82); margin: 20px 30px 30px 30px;">Connecting you to the people and community you love.</p>
            <div class="row1">
                <span class="col1">Website</span>
                <span class="col2"><a class="links" href="https://yaarme.com"><u>https://yaarme.com</u></a></span>
            </div>
            <div class="row2">
                <span class="col1">Phone</span>
                <span class="col2"><a class="links" href="#">9169538457</a></span>
            </div>
            <div class="row3">
                <span class="col1">Industry</span>
                <span class="col2">Information Services</span>
            </div>
            <div class="row4">
                <span class="col1">Company Size</span>
                <span class="col2">11-50 employees</span>
            </div>
            <div class="row5">
                <span class="col1">Headquarters</span>
                <span class="col2">Raipur, Chhattisgarh</span>
            </div>
            <div class="row6">
                <span class="col1">Type</span>
                <span class="col2">Privately Held</span>
            </div>
            <div class="row7">
                <span class="col1">Founded</span>
                <span class="col2">2020</span>
            </div>
        </div>

        <div class="greybar"></div>

        <div class="Also-Viewed">
            <p  style="color:black; margin: 30px 20px 20px 30px;">People Also Viewed</p>
            <img src="GoTest.png" alt="GoTestSeries" class="followed-img">
            <a onclick="change_text()" class="plusFollow" id="isFollowing"><b><i class="fas fa-plus"></i> Follow</b></a>
            <p style="color:black; margin: 30px 0px 0px 0px;">GoTestSeries</p>
            <p style="color:black; margin: 10px 0px 0px 0px; font-size: 30px;">E-learning</p>
            <p style="color: rgb(83, 82, 82); font-size: 28px; margin: 5px 0px 20px 0px;">43 followers</p>
            <hr />
            <img src="Ridhan.png" alt="Ridhan techno" class="followed-img">
            <a onclick="change_text1()" class="plusFollow" id="isFollowing1"><b><i class="fas fa-plus"></i> Follow</b></a>
            <p style="color:black; margin: 30px 0px 0px 0px;">Ridhan Technologies Pvt Ltd</p>
            <p style="color:black; margin: 10px 0px 0px 0px; font-size: 30px;">Computer Software</p>
            <p style="color: rgb(83, 82, 82); font-size: 28px; margin: 5px 0px 20px 0px;">39 followers</p>
            <hr />
            <p style="text-align: center; color: #0072b1;"><b>SEE ALL</b></p>
        </div>
        <div class="greybar"></div>

        <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            function change_text(){
                document.getElementById("isFollowing").innerHTML = "<i class='fas fa-check'></i>" + " <b>Following</b>";
            }
            function change_text1(){
                document.getElementById("isFollowing1").innerHTML = "<i class='fas fa-check'></i>" + " <b>Following</b>";
            }
        </script>
    </body>
</html>